[flake8]

max-line-length = 120

extend-ignore =
# Conflict with black. Not a PEP8 Compliant. F821 due to bug in flake8
    E203, F821

exclude =
# No need to traverse our git directory
    .git,
# There's no value in checking cache directories
    __pycache__,
# venv is not under our control.
    venv,
    HW5_venv

per-file-ignores =
    __init__.py:F401
